# crud_application_spring_boot

./: Abschlusstest für interne Weiterbildung.md  CRUD_Spring_Boot_Postman_Requests.postman_collection.json  Dockerfile  README-Template.md  pom.xml
src/main/java/com/example/solution/: SolutionApplication.java
src/main/java/com/example/solution/api/: CustomerController.java
src/main/java/com/example/solution/api/model/: ApiError.java  Customer.java
src/main/java/com/example/solution/errorhandling/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/solution/mapper/: CustomerMapper.java
src/main/java/com/example/solution/persistence/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/example/solution/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/example/solution/: SolutionApplicationTests.java
src/test/java/com/example/solution/api/: CustomerControllerTest.java
src/test/resources/: application-test.yaml
